version: '3.9'

services:
  treaty-test:
    container_name: treaty-test
    build:
      context: ../../
      dockerfile: docker-compose/treaty-dev-test/local.dockerfile
    entrypoint: "/usr/local/cargo/bin/cargo test"
    networks:
      - default


  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: tester
      POSTGRES_PASSWORD: tester
      POSTGRES_DB: tester
    networks:
      - default


  alt.postgres:
    container_name: alt.postgres
    image: postgres:latest
    ports:
    - "5433:5432"
    environment:
      POSTGRES_USER: tester
      POSTGRES_PASSWORD: tester
      POSTGRES_DB: tester
    networks:
      - default